{
  "name": "@vandeurenglenn/project",
  "version": "0.2.2",
  "license": "MIT",
  "type": "module",
  "private": false,
  "scripts": {
    "start": "node dist/index.js",
    "build": "rollup -c"
  },
  "exports": {
    "./build.js": {
      "import": "./dist/build.js"
    }
  },
  "description": "project-template",
  "repository": "https://github.com/vandeurenglenn/project",
  "author": "vandeurenglenn <vandeurenglenn@gmail.com>",
  "devDependencies": {
    "rollup": "^4.18.0"
  },
  "dependencies": {
    "inquirer": "^9.2.23",
    "koa": "^2.15.3",
    "koa-mount": "^4.0.0",
    "koa-serve": "^0.1.7",
    "koa-static": "^5.0.0",
    "meow": "^13.2.0",
    "open": "^10.1.0",
    "vinyl-read": "^1.0.0"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "jsproject": "dist/index.js"
  }
}
